# food-waste-reduction-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Test/: GetAllInventoryTest.java  MarkAsSurplusTest.java  RetailerInventoryDAOTest.java  SurplusFoodDAOTest.java
src/main/java/com/duan/foodwaste/: Main.java
src/main/java/com/duan/foodwaste/controller/: FoodInventoryController.java  UserController.java
src/main/java/com/duan/foodwaste/entity/: FoodInventory.java  User.java
src/main/java/com/duan/foodwaste/repository/: FoodInventoryRepository.java  UserRepository.java  fwrp.sql
src/main/java/com/duan/foodwaste/service/: FoodInventoryService.java  UserService.java
src/main/java/com/duan/fwrp/dao/: RetailerInventoryDAO.java  SubscriptionDAO.java  SurplusFoodDAO.java  TransactionDAO.java  UsersDAO.java
src/main/java/com/duan/fwrp/entity/: CharitySubscription.java  CharityTransaction.java  ConsumerSubscription.java  ConsumerTransaction.java  Notification.java  RetailerInventory.java  SurplusFood.java  Transaction.java  TransactionInventory.java  UserSubscription.java  Users.java
src/main/java/com/duan/fwrp/service/: EmailSender.java  NotificationPollingTask.java  NotificationService.java  RetailerInventoryService.java  SmsSender.java  SurplusFoodService.java  TransactionService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/duan/fwrp/servlet/: AddInventoryServlet.java  CharityDashboardServlet.java  CharitySubscribeServlet.java  ClaimFoodServlet.java  ClaimedFoodListServlet.java  ConsumerDashboardServlet.java  ConsumerSubscribeServlet.java  DeleteInventoryServlet.java  DonationFoodListServlet.java  EditInventoryServlet.java  InventoryServlet.java  LoginServlet.java  MarkDonationServlet.java  MarkSurplusServlet.java  PurchaseFoodServlet.java  PurchasedFoodListServlet.java  RegisterServlet.java  RetailerDashboardServlet.java  SaveInventoryServlet.java  SurplusFoodListServlet.java
src/main/java/com/duan/fwrp/util/: DatabaseConnectionTest.java  DatabaseUtil.java  FWRP.sql
src/main/resources/: application.properties  database.properties
src/main/webapp/: addInventory.jsp  charityDashboard.jsp  claimedFoodList.jsp  consumerDashboard.jsp  editInventory.jsp  email_exists.jsp  index.jsp  inventoryList.jsp  login.jsp  markSurplus.jsp  purchasedFoodList.jsp  register.jsp  retailerDashboard.jsp  success.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/dao/: RetailerInventoryDAOTest.java  SubscriptionDAOTest.java  TransactionDAOTest.java  UsersDAOTest.java
src/test/java/service/: EmailSenderTest.java  NotificationServiceTest.java  RetailerInventoryServiceTest.java  SmsSenderTest.java  TransactionServiceTest.java  UserServiceTest.java  UserSubscriptionServiceTest.java
src/test/java/util/: DatabaseUtilTest.java
web/web/WEB-INF/: web.xml
